{
  "name": "notebooklm-rag",
  "version": "1.0.0",
  "description": "A RAG-powered application inspired by Google NotebookLM — upload documents and chat with them using AI.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "rag",
    "notebooklm",
    "openai",
    "qdrant",
    "langchain",
    "vector-search"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.44",
    "@langchain/openai": "^1.4.5",
    "@langchain/qdrant": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.36.0",
    "pdf-parse": "^2.4.5",
    "uuid": "^14.0.0"
  }
}
